digraph AFN
{
	rankdir="LR";
	0 [shape=circle, color=gray28];
	1 [shape=doublecircle];
	2 [shape=doublecircle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0

	0 -> 1 [label=space];
	0 -> 2 [label=A];
	0 -> 2 [label=a];
	0 -> 2 [label=B];
	0 -> 2 [label=b];
	0 -> 2 [label=C];
	0 -> 2 [label=c];
	0 -> 1 [label=tab];
	0 -> 1 [label=eof];
	2 -> 2 [label=A];
	2 -> 2 [label=a];
	2 -> 2 [label=B];
	2 -> 2 [label=b];
	2 -> 2 [label=C];
	2 -> 2 [label=c];
	2 -> 2 [label=0];
	2 -> 2 [label=1];
	2 -> 2 [label=2];
	2 -> 2 [label=3];
	1 -> 1 [label=space];
	1 -> 1 [label=tab];
	1 -> 1 [label=eof];
}