digraph AFN
{
	rankdir="LR";
	0 [shape=circle, color=gray28];
	1 [shape=doublecircle];
	2 [shape=doublecircle];
	3 [shape=doublecircle];
	4 [shape=circle];
	5 [shape=doublecircle];
	6 [shape=circle];
	7 [shape=circle];
	8 [shape=doublecircle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0

	0 -> 1 [label=a];
	0 -> 2 [label=b];
	1 -> 3 [label=a];
	1 -> 4 [label=b];
	4 -> 5 [label=a];
	4 -> 6 [label=b];
	6 -> 3 [label=a];
	6 -> 6 [label=b];
	5 -> 7 [label=b];
	7 -> 8 [label=a];
	8 -> 7 [label=b];
}