digraph AFN
{
	rankdir="LR";
	0 [shape=circle, color=gray28];
	1 [shape=doublecircle];
	2 [shape=doublecircle];
	3 [shape=doublecircle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=doublecircle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0

	0 -> 1 [label=LPAREN];
	0 -> 1 [label=RPAREN];
	0 -> 1 [label=TIMES];
	0 -> 1 [label=PLUS];
	0 -> 1 [label=MINUS];
	0 -> 2 [label=DOT];
	0 -> 1 [label=DIV];
	0 -> 3 [label=0];
	0 -> 3 [label=1];
	0 -> 3 [label=2];
	0 -> 3 [label=3];
	3 -> 3 [label=0];
	3 -> 3 [label=1];
	3 -> 3 [label=2];
	3 -> 3 [label=3];
	2 -> 4 [label=E];
	2 -> 2 [label=0];
	2 -> 2 [label=1];
	2 -> 2 [label=2];
	2 -> 2 [label=3];
	4 -> 5 [label=PLUS];
	4 -> 5 [label=MINUS];
	4 -> 6 [label=0];
	4 -> 6 [label=1];
	4 -> 6 [label=2];
	4 -> 6 [label=3];
	6 -> 6 [label=0];
	6 -> 6 [label=1];
	6 -> 6 [label=2];
	6 -> 6 [label=3];
	5 -> 6 [label=0];
	5 -> 6 [label=1];
	5 -> 6 [label=2];
	5 -> 6 [label=3];
}