digraph AFN
{
	rankdir="LR";
	0 [shape=circle, color=gray28];
	1 [shape=doublecircle];
	2 [shape=doublecircle];
	3 [shape=doublecircle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=doublecircle];
	7 [shape=circle];
	8 [shape=doublecircle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0

	0 -> 1 [label=space];
	0 -> 2 [label=LPAREN];
	0 -> 1 [label=tab];
	0 -> 2 [label=RPAREN];
	0 -> 1 [label=eol];
	0 -> 2 [label=TIMES];
	0 -> 2 [label=PLUS];
	0 -> 3 [label=0];
	0 -> 3 [label=1];
	0 -> 3 [label=2];
	0 -> 3 [label=3];
	0 -> 3 [label=4];
	0 -> 3 [label=5];
	0 -> 3 [label=6];
	0 -> 3 [label=7];
	0 -> 3 [label=8];
	0 -> 3 [label=9];
	3 -> 4 [label=DOT];
	3 -> 3 [label=0];
	3 -> 3 [label=1];
	3 -> 3 [label=2];
	3 -> 3 [label=3];
	3 -> 3 [label=4];
	3 -> 3 [label=5];
	3 -> 3 [label=6];
	3 -> 3 [label=7];
	3 -> 3 [label=8];
	3 -> 3 [label=9];
	4 -> 5 [label=E];
	4 -> 6 [label=0];
	4 -> 6 [label=1];
	4 -> 6 [label=2];
	4 -> 6 [label=3];
	4 -> 6 [label=4];
	4 -> 6 [label=5];
	4 -> 6 [label=6];
	4 -> 6 [label=7];
	4 -> 6 [label=8];
	4 -> 6 [label=9];
	6 -> 5 [label=E];
	6 -> 6 [label=0];
	6 -> 6 [label=1];
	6 -> 6 [label=2];
	6 -> 6 [label=3];
	6 -> 6 [label=4];
	6 -> 6 [label=5];
	6 -> 6 [label=6];
	6 -> 6 [label=7];
	6 -> 6 [label=8];
	6 -> 6 [label=9];
	5 -> 5 [label=E];
	5 -> 7 [label=MINUS];
	7 -> 8 [label=0];
	7 -> 8 [label=1];
	7 -> 8 [label=2];
	7 -> 8 [label=3];
	7 -> 8 [label=4];
	7 -> 8 [label=5];
	7 -> 8 [label=6];
	7 -> 8 [label=7];
	7 -> 8 [label=8];
	7 -> 8 [label=9];
	8 -> 8 [label=0];
	8 -> 8 [label=1];
	8 -> 8 [label=2];
	8 -> 8 [label=3];
	8 -> 8 [label=4];
	8 -> 8 [label=5];
	8 -> 8 [label=6];
	8 -> 8 [label=7];
	8 -> 8 [label=8];
	8 -> 8 [label=9];
	1 -> 1 [label=space];
	1 -> 1 [label=tab];
	1 -> 1 [label=eol];
}