digraph AFN
{
	rankdir="LR";
	0 [shape=circle, color=gray28];
	1 [shape=doublecircle];
	2 [shape=doublecircle];
	3 [shape=doublecircle];
	4 [shape=doublecircle];
	5 [shape=circle];
	6 [shape=circle];
	7 [shape=doublecircle];
	8 [shape=circle];
	9 [shape=doublecircle];
	10 [shape=doublecircle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 0

	0 -> 1 [label=A];
	0 -> 1 [label=B];
	0 -> 1 [label=C];
	0 -> 2 [label=tab];
	0 -> 2 [label=eol];
	0 -> 2 [label=space];
	0 -> 1 [label=a];
	0 -> 1 [label=b];
	0 -> 1 [label=c];
	0 -> 3 [label=LPAREN];
	0 -> 3 [label=RPAREN];
	0 -> 3 [label=TIMES];
	0 -> 3 [label=PLUS];
	0 -> 3 [label=MINUS];
	0 -> 3 [label=DIV];
	0 -> 4 [label=0];
	0 -> 4 [label=1];
	0 -> 4 [label=2];
	0 -> 3 [label=ASSIGNOP];
	0 -> 3 [label=SEMICOLON];
	0 -> 3 [label=LT];
	0 -> 3 [label=EQ];
	4 -> 5 [label=E];
	4 -> 6 [label=POINT];
	4 -> 4 [label=0];
	4 -> 4 [label=1];
	4 -> 4 [label=2];
	6 -> 7 [label=0];
	6 -> 7 [label=1];
	6 -> 7 [label=2];
	7 -> 5 [label=E];
	7 -> 7 [label=0];
	7 -> 7 [label=1];
	7 -> 7 [label=2];
	5 -> 8 [label=PLUS];
	5 -> 8 [label=MINUS];
	5 -> 9 [label=0];
	5 -> 9 [label=1];
	5 -> 9 [label=2];
	9 -> 9 [label=0];
	9 -> 9 [label=1];
	9 -> 9 [label=2];
	8 -> 9 [label=0];
	8 -> 9 [label=1];
	8 -> 9 [label=2];
	2 -> 2 [label=tab];
	2 -> 2 [label=eol];
	2 -> 2 [label=space];
	1 -> 1 [label=A];
	1 -> 1 [label=B];
	1 -> 1 [label=C];
	1 -> 10 [label=_];
	1 -> 1 [label=a];
	1 -> 1 [label=b];
	1 -> 1 [label=c];
	1 -> 1 [label=0];
	1 -> 1 [label=1];
	1 -> 1 [label=2];
	10 -> 1 [label=A];
	10 -> 1 [label=B];
	10 -> 1 [label=C];
	10 -> 10 [label=_];
	10 -> 1 [label=a];
	10 -> 1 [label=b];
	10 -> 1 [label=c];
	10 -> 1 [label=0];
	10 -> 1 [label=1];
	10 -> 1 [label=2];
}