digraph AFN
{
	rankdir="LR";
	22 [shape=circle, color=gray28];
	14 [shape=circle];
	0 [shape=circle];
	1 [shape=circle];
	2 [shape=circle];
	3 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	6 [shape=circle];
	7 [shape=circle];
	10 [shape=circle];
	8 [shape=circle];
	9 [shape=circle];
	11 [shape=circle];
	12 [shape=circle];
	13 [shape=circle];
	15 [shape=circle];
	20 [shape=circle];
	16 [shape=circle];
	17 [shape=circle];
	18 [shape=circle];
	19 [shape=circle];
	21 [shape=circle];
	23 [shape=doublecircle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 22
	0 -> 1 [label=a];
	2 -> 3 [label=b];
	4 -> 5 [label=a];
	3 -> 4 [label=ε];
	5 -> 2 [label=ε];
	1 -> 2 [label=ε];
	6 -> 7 [label=a];
	8 -> 9 [label=b];
	10 -> 11 [label=ε];
	10 -> 8 [label=ε];
	9 -> 11 [label=ε];
	9 -> 8 [label=ε];
	7 -> 10 [label=ε];
	12 -> 13 [label=a];
	11 -> 12 [label=ε];
	14 -> 0 [label=ε];
	14 -> 6 [label=ε];
	5 -> 15 [label=ε];
	13 -> 15 [label=ε];
	16 -> 17 [label=a];
	18 -> 19 [label=b];
	20 -> 16 [label=ε];
	20 -> 18 [label=ε];
	17 -> 21 [label=ε];
	19 -> 21 [label=ε];
	22 -> 14 [label=ε];
	22 -> 20 [label=ε];
	15 -> 23 [label=ε];
	21 -> 23 [label=ε];
}